C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\bin\Debug\PractWork5.exe.config
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\bin\Debug\PractWork5.exe
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\bin\Debug\PractWork5.pdb
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.AssemblyReference.cache
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.SuggestedBindingRedirects.cache
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.MainForm.resources
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.Properties.Resources.resources
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.GenerateResource.cache
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.CoreCompileInputs.cache
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.exe
C:\For students\PCS-91\MDK0302\pr5\MDK0302\PractWork5\obj\Debug\PractWork5.pdb
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\bin\Debug\PractWork5.exe.config
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\bin\Debug\PractWork5.exe
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\bin\Debug\PractWork5.pdb
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.AssemblyReference.cache
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.SuggestedBindingRedirects.cache
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.MainForm.resources
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.Properties.Resources.resources
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.GenerateResource.cache
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.csproj.CoreCompileInputs.cache
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.exe
C:\For students\PCS-91\MDK0302\pr6\MDK0302\PractWork5\obj\Debug\PractWork5.pdb
